# CsharpBaseUtilities

./: .gitignore  Csharp.Utilities.Base.sln  Csharp.Utilities.Base.sln.DotSettings  README.md
Csharp.Utilities.Base/: Csharp.Utilities.Base.csproj
Csharp.Utilities.Base/Extensions/ByteArray/: Sha256.cs
Csharp.Utilities.Base/Extensions/Object/: QueryString.cs
Csharp.Utilities.Base/Extensions/String/: ChangeCase.cs  Sha256.cs
Csharp.Utilities.Base/JsonConverters/: MailAddressConverter.cs
Csharp.Utilities.Base/Logger/: AppLogger.cs
Csharp.Utilities.Base/PathUtilities/: PathUtilities.cs
Csharp.Utilities.Base/PathUtilities/Exceptions/: InvalidDirectorySeperatorCharException.cs
Csharp.Utilities.Base/Settings/: AppSettingsBase.cs
Csharp.Utilities.Base/Settings/Interfaces/: IAppSettings.cs  IGlobalSettings.cs  IWorkerSettings.cs
Csharp.Utilities.Base/Tests/: TestBase.cs
Csharp.Utilities.Base/Tools/: DotEnv.cs
Csharp.Utilities.Base/Tools/Annotations/: EnvName.cs
Csharp.Utilities.Base/Tools/DotEnvExceptions/: EnvironmentVariableIsNotSetException.cs
Csharp.Utilities.Base/Validators/: ValidationBase.cs
Csharp.Utilities.UnitTests/: Csharp.Utilities.UnitTests.csproj  Startup.cs
Csharp.Utilities.UnitTests/DotEnvTests/: DotEnvTests.cs
Csharp.Utilities.UnitTests/DotEnvTests/Samples/: WorkerSettings.cs
Csharp.Utilities.UnitTests/Extensions/: ChangeCaseTests.cs  ExtensionByteArraySha256Tests.cs  ExtensionStringSha256Tests.cs  GetQueryStringReflectionTests.cs
Csharp.Utilities.UnitTests/JsonConverters/: JsonConverterSample.cs  JsonConverterSample.json  JsonConverterTests.cs
Csharp.Utilities.UnitTests/PathUtilities/: PathUtilitiesTests.cs
Csharp.Utilities.UnitTests/Settings/: AppSettings.cs
