<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ramin Esfahani</Authors>
    <Product>CSharp Utilities Base</Product>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Description>Tools:
    - String and ChangeCase Exts
    - Load Env model
    - Path Utilities
    - Validate Mobile number</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/raminesfahani/CsharpBaseUtilities</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/raminesfahani/CsharpBaseUtilities</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotEnvFile" Version="2.1.0" />
    <PackageReference Include="libphonenumber-csharp" Version="8.12.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
</Project>
